# ws-contract-gen

./: .gitignore  build.gradle  pom.xml
src/main/java/cl/entel/tde/codegen/: App.java  Executor.java
src/main/java/cl/entel/tde/codegen/Parser/: Parser.java  Reader.java
src/main/java/cl/entel/tde/codegen/context/: Context.java  Operation.java  Service.java  System.java
src/main/java/cl/entel/tde/codegen/contract/xsd/: FactoryNXSD.java  FactoryXSD.java  Namespace.java  Prefix.java  TransformerFactory.java  XMLWriter.java
src/main/java/cl/entel/tde/codegen/domain/: Configuration.java  ConfigurationNamespaces.java  ConfigurationResource.java  ConfigurationTemplate.java
src/main/java/cl/entel/tde/codegen/exception/: InvalidRowSpecificationException.java  MalFormedFilePathException.java
src/main/java/cl/entel/tde/codegen/freemaker/: ConfigurationFactory.java  Factory.java
src/main/java/cl/entel/tde/codegen/generator/: ContractGen.java
src/main/java/cl/entel/tde/codegen/mustache/: MustacheExecutor.java  MustacheFacade.java  MustacheFactoryFactory.java
src/main/java/cl/entel/tde/codegen/service/: BucketService.java
src/main/java/cl/entel/tde/codegen/util/: ExportFile.java  NodeTree.java  NodeTreeType.java  NodeTreeUtil.java  ProjectPath.java  RowDTO.java
src/main/java/cl/entel/tde/codegen/xsd/cardinality/: CDMToXSD.java  Cardinality.java
src/main/java/cl/entel/tde/codegen/xsd/types/: XSDTypes.java
src/main/java/cl/entel/tde/dtm/: App.java  Executor.java
src/main/java/cl/entel/tde/dtm/Loader/: Loader.java
src/main/java/cl/entel/tde/dtm/Parser/: Parser.java
src/main/java/cl/entel/tde/dtm/exception/: InvalidRowSpecificationException.java  MalFormedFilePathException.java
src/main/java/cl/entel/tde/dtm/freemaker/: ConfigurationFactory.java  Factory.java
src/main/java/cl/entel/tde/dtm/freemaker/model/: Service.java
src/main/java/cl/entel/tde/dtm/generator/: ContractGen.java
src/main/java/cl/entel/tde/dtm/microsoft/excel/: MessageDelimiter.java  Reader.java
src/main/java/cl/entel/tde/dtm/util/: ExcelRowDelimiter.java  ExportFile.java  NodeTree.java  NodeTreeToXML.java  NodeTreeType.java  NodeTreeUtil.java  ProjectPath.java  RowDTO.java  Service.java
src/main/java/cl/entel/tde/dtm/util/project/: ProjectFolder.java  ProjectProperties.java
src/main/java/cl/entel/tde/dtm/ws/xsd/cardinality/: CDMToXSD.java  Cardinality.java
src/main/java/cl/entel/tde/dtm/ws/xsd/types/: XSDTypes.java
src/main/java/cl/entel/tde/dtm/xml/: FactoryNXSD.java  FactoryXSD.java  HTTPMethod.java  HTTPStatusCode.java  MessageType.java  Namespace.java  Prefix.java  SOAPDefinition.java  TransformerFactory.java  XMLWriter.java
src/main/java/cl/entel/tde/dtm/xml/util/: XSDNamespaceRef.java  XSDNamespaceRefImpl.java
src/main/java/cl/entel/tde/integration/soa/: App.java
src/main/java/cl/entel/tde/integration/soa/controller/: GeneratorController.java
src/main/java/cl/entel/tde/integration/soa/exception/: FileStorageException.java
src/main/java/cl/entel/tde/integration/soa/model/: UploadFileResponse.java
src/main/java/cl/entel/tde/integration/soa/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/dependencies/Contract/Primary/: wsdl.ftl  wsdl_wc.ftl
src/main/resources/dependencies/Contract/Primary/ESH/: Result_v2_ESO.xsd
src/main/resources/dependencies/Contract/Secondary/: wadl.ftl
src/main/resources/dependencies/Contract/Secondary/ESH/: Exception_v1_ESOJ.xsd  MessageHeader_v1_ESOJ.xsd
src/main/resources/dependencies/Exposition/Contract/Primary/: wsdl.ftl  wsdl_wc.ftl
src/main/resources/dependencies/Exposition/Contract/Primary/ESH/: Dictionary_v1_EDD.xsd  Error_v1_ESO.xsd  Exception_v1_ESO.xsd  MessageHeader_v1_ESO.xsd
src/main/resources/dependencies/Exposition/Contract/Secondary/: wadl.ftl
src/main/resources/dependencies/Exposition/Gateway/Adapters/SOAP11/: pipeline.ftl  proxy.ftl
src/main/resources/dependencies/Exposition/Gateway/Primary/: pipeline.ftl  proxy.ftl
src/main/resources/dependencies/Exposition/Gateway/Primary/XQuery/: get_FRSP.ftl
src/main/resources/dependencies/Exposition/Gateway/Secondary/: pipeline.ftl  proxy.ftl
src/main/resources/dependencies/Exposition/Gateway/Secondary/XQuery/: get_FRSP.ftl  get_REQ.ftl  get_RSP.ftl  get_UnexpectedErrorException.xqy
src/main/resources/dependencies/Integration/Adapters/StandardAdapter/: pipeline.ftl  proxy.ftl
src/main/resources/dependencies/Integration/Adapters/StandardAdapter/XQuery/: get_SourceErrorBinding.xqy
