service.name=
service.version=

wsdl.namespace=
wsdl.prefix=
xsd.prefix=
xsd.namespace=

ebm.targetnamespace=

emb.prefix.self=
ebm.prefix.eso.header=

emb.namespace.self=
ebm.namespace.eso.header=

esc.targetnamespace=
esc.prefix.self=
esc.prefix.ebm=
esc.prefix.soap11=
esc.prefix.soap12=
esc.prefix.http=

esc.message.request.name=
esc.message.request.party.type=
esc.message.request.part.name=
esc.message.response.name=
esc.message.response.party.type=
esc.message.response.part.name=
esc.message.fault.name=
esc.message.fault.party.type=
esc.message.fault.part.name=
esc.message.callback.name=
esc.message.callback.party.type=
esc.message.callback.part.name=

esc.portType.name=
esc.portType.operation.name=

esc.binding.soap11.operation.name=
esc.binding.soap11.operation.action=

esc.binding.soap12.operation.name=
esc.binding.soap12.operation.action=

esc.service.soap11.location=
esc.service.soap12.location=

dtm.request.delimiter.begin=REQUEST BODY
dtm.request.delimiter.end=ResponseHeader

dtm.response.delimiter.begin=RESPONSE BODY
dtm.response.delimiter.end=END RESPONSE BODY

dtm.failure.delimiter.begin=
dtm.failure.delimiter.end=

dtm.callback.delimiter.begin=
dtm.callback.delimiter.end=


dtm.input=
contract.output.directory=